
Application;

WebSocketServerSystemService note WebSocketServerSystemService : Initialization of the service object and \n timer;

Application note Application :Initialize Application;

Application => WebSocketServerSystemService : "SYS_WSS_register_callback\n(app_user_callback,cookie)";

WebSocketClient => WebSocketServerSystemService : Opening Handshake\n(ConnectRequest);

WebSocketServerSystemService note WebSocketServerSystemService : Verify the request;

WebSocketServerSystemService => Application: "app_user_callback\n(SYS_WSS_EVENT_CLIENT_CONNECTING\n,NULL,clientIndex,cookie)";

WebSocketServerSystemService=>WebSocketClient : Opening Handshake Response\n(ConnectResponse);

WebSocketServerSystemService => Application : "app_user_callback\n(SYS_WSS_EVENT_CLIENT_CONNECTED\n,NULL,clientIndex,cookie)";
